<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            margin-top: 10px;
            height: 100px;
            display: flex;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
            color: black;
            margin-top: 10%;
        }
        .home, .about, .feature, .service, .gallery, .blog {
            display: flex;
            height: 60px;
            width: 20%;
            align-items: center;
            justify-content: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
            color: white;
        }
        .home{
            background-color: rgb(0, 255, 255);
        }
        .about {
            background-color: rgb(255, 21, 0);
        }
        .feature {
            background-color: rgb(0, 255, 0);
        }
        .service {
            background-color: rgb(255, 204, 0);
        }
        .gallery {
            background-color: rgb(255, 115, 0);
        }
        .blog {
            background-color: rgb(247, 0, 255);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="home">HOME</div>
        <div class="about">ABOUT</div>
        <div class="feature">FEATURE</div>
        <div class="service">SERVICE</div>
        <div class="gallery">GALLERY</div>
        <div class="blog">BLOG</div>
    </div>
</body>
</html>