<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            box-sizing: border-box;
            display: flex;
            height: 600px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 300;
            color: white;
        }
        .facebook, .twitter, .google, .pinterest {
            height: 50%;
            width: 20%;
            margin: 3%;
        }
        .facebook {
            background-color: rgb(92, 163, 255);
        }
        .twitter {
            background-color: aqua;
        }
        .google {
            background-color: rgb(255, 132, 0);
        }
        .pinterest {
            background-color: rgb(255, 67, 67);
        }
        img {
            margin-top: 5%;
            margin-left: 5%;
        }
        .content {
            margin-top: 130px;
            margin-left: 10%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="facebook">
            <img src="./image/facebook.png" alt="Facebook">
            <div class="content">
                <div style="font-size: 25px;">Facebook</div>
                <div>5,00,000 Likes</div>
            </div>
        </div>

        <div class="twitter">
            <img src="./image/twitter.png" alt="Twitter">
            <div class="content">
                <div style="font-size: 25px;">Twitter</div>
                <div>40,000 Tweets</div>
            </div>
        </div>

        <div class="google">
            <img src="./image/google-plus.png" alt="google">
            <div class="content">
                <div style="font-size: 25px;">Google +</div>
                <div>4,60,000 Plus</div>
            </div>
        </div>

        <div class="pinterest">
            <img src="./image/pinterest.png" alt="pinterest">
            <div class="content">
                <div style="font-size: 25px;">Pinterest</div>
                <div>34,000 Pins</div>
            </div>
        </div>
    </div>
</body>
</html>