<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="../bootstrap-5.2.3-dist/bootstrap-5.2.3-dist/css/bootstrap-grid.css"
    />
    <style>
      body {
        margin-top: 10%;
        font-family: "Lucida Sans", Verdana, sans-serif;
        margin-left: 10%;
        font-weight: 500;
        color: rgb(95, 95, 95);
      }
      .div__idea,
      .div__prototype,
      .div__coding,
      .div__testing {
        align-items: center;
        display: flex;
      }
      .div__arrow {
        margin-left: 20%;
      }
      .div__icon__idea,
      .div__icon__prototype,
      .div__icon__coding,
      .div__icon__testing {
        align-items: center;
        justify-content: center;
        height: 150px;
        width: 150px;
        border-radius: 50%;
        display: flex;
      }
      .div__icon__idea {
        background-color: rgb(255, 68, 68);
      }
      .div__icon__prototype {
        background-color: rgb(0, 206, 206);
      }
      .div__icon__coding {
        background-color: rgb(0, 181, 0);
      }
      .div__icon__testing {
        background-color: rgb(217, 0, 217);
      }
    </style>
  </head>
  <body>
    <div class="container text-center">
      <div class="row row-cols-4">
        <div class="col">
          <div class="div__idea">
            <div>
              <div class="div__icon__idea">
                <img src="./image/idea.png" alt="idea" />
              </div>
              <div style="margin-top: 10%; text-align: center">Idea</div>
            </div>
            <img class="div__arrow" src="./image/arrow.png" alt="arrow" />
          </div>
        </div>

        <div class="col">
          <div class="div__prototype">
            <div>
              <div class="div__icon__prototype">
                <img src="./image/prototype.png" alt="prototype" />
              </div>
              <div style="margin-top: 10%; text-align: center;">Prototype</div>
            </div>
            <img class="div__arrow" src="./image/arrow.png" alt="arrow" />
          </div>
        </div>

        <div class="col">
          <div class="div__coding">
            <div>
              <div class="div__icon__coding">
                <img src="./image/coding.png" alt="coding" />
              </div>
              <div style="margin-top: 10%; text-align: center;">Coding</div>
            </div>
            <img class="div__arrow" src="./image/arrow.png" alt="arrow" />
          </div>
        </div>

        <div class="col">
          <div class="div__testing">
            <div>
              <div class="div__icon__testing">
                <img src="./image/testing.png" alt="testing" />
              </div>
              <div style="margin-top: 10%; text-align: center;">Testing</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="../bootstrap-5.2.3-dist/umd/popper.min.js"></script>
    <script src="../bootstrap-5.2.3-dist/bootstrap-5.2.3-dist/js/bootstrap.min.js"></script>
  </body>
</html>
