<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .div__parrent,
      .div__parrent__2,
      .div__parrent__3,
      .div__parrent__4,
      .div__parrent__5,
      .div__parrent__6,
      .div__parrent__7 {
        margin-top: 10px;
        height: 100px;
        display: flex;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 600;
        color: white;
      }
      .div__right {
        background-color: white;
        flex: 0.7;
        display: flex;
      }
      .div__left,
      .div__left__2,
      .div__left__3,
      .div__left__4,
      .div__left__5,
      .div__left__6,
      .div__left__7 {
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 0.3;
      }
      .div__percent,
      .div__percent__2,
      .div__percent__3,
      .div__percent__4,
      .div__percent__5,
      .div__percent__6,
      .div__percent__7 {
        display: flex;
        align-items: center;
        padding-left: 20px;
      }
      .div__left {
        background-color: red;
      }

      .div__percent {
        background-color: rgba(255, 0, 0, 0.7);
        flex: 0.25;
      }

      .div__left__2 {
        background-color: rgb(0, 208, 255);
      }
      .div__percent__2 {
        background-color: rgba(0, 208, 255, 0.7);
        flex: 0.5;
      }

      .div__left__3 {
        background-color: rgb(0, 255, 4);
      }
      .div__percent__3 {
        background-color: rgba(0, 255, 4, 0.7);
        flex: 0.7;
      }

      .div__left__4 {
        background-color: rgb(238, 255, 0);
      }
      .div__percent__4 {
        background-color: rgba(238, 255, 0, 0.7);
        flex: 0.3;
      }

      .div__left__5 {
        background-color: rgb(225, 0, 255);
      }
      .div__percent__5 {
        background-color: rgba(255, 0, 255, 0.7);
        flex: 0.45;
      }

      .div__left__6 {
        background-color: rgb(255, 0, 200);
      }
      .div__percent__6 {
        background-color: rgba(255, 0, 200, 0.7);
        flex: 0.8;
      }

      .div__left__7 {
        background-color: rgb(30, 0, 255);
      }
      .div__percent__7 {
        background-color: rgba(30, 0, 255, 0.7);
        flex: 0.37;
      }
    </style>
  </head>
  <body>
    <div class="div__parrent">
      <div clas="content" ; class="div__left">BANDWIDTH</div>
      <div class="div__right">
        <div class="div__percent">25%</div>
      </div>
    </div>
    <div class="div__parrent__2">
      <div class="div__left__2">STORAGE</div>
      <div class="div__right">
        <div class="div__percent__2">50%</div>
      </div>
    </div>
    <div class="div__parrent__3">
      <div class="div__left__3">USERS</div>
      <div class="div__right">
        <div class="div__percent__3">70%</div>
      </div>
    </div>
    <div class="div__parrent__4">
      <div class="div__left__4">VISITORS</div>
      <div class="div__right">
        <div class="div__percent__4">30%</div>
      </div>
    </div>
    <div class="div__parrent__5">
      <div class="div__left__5">EMAILS</div>
      <div class="div__right">
        <div class="div__percent__5">45%</div>
      </div>
    </div>
    <div class="div__parrent__6">
      <div class="div__left__6">BASIC</div>
      <div class="div__right">
        <div class="div__percent__6">80%</div>
      </div>
    </div>
    <div class="div__parrent__7">
      <div class="div__left__7">OTHERS</div>
      <div class="div__right">
        <div class="div__percent__7">37%</div>
      </div>
    </div>
  </body>
</html>
