<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        margin-top: 3%;
        text-align: center;
        margin-left: 20%;
      }
      .content {
        display: flex;
        margin-top: 15px;
        margin-bottom: 15px;
      }
      header {
        background-color: green;
        border: 1px solid #333;
        height: 140px;
        width: 980px;
        position: relative;
      }
      .content .content-left {
        background-color: green;
        border: 1px solid #333;
        height: 450px;
        width: 270px;
        position: relative;
      }
      .content .content-right {
        background-color: green;
        border: 1px solid #333;
        margin-left: 20px;
        width: 690px;
        height: 450px;
        position: relative;
      }
      footer {
        background-color: green;
        border: 1px solid #333;
        height: 70px;
        width: 980px;
        position: relative;
      }
      p {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.3;
        font-weight: bold;
        color: white;
        position: absolute;
        top: 45%;
        left: 45%;
        font-size: 20px;
      }
    </style>
</head>
<body>
    <div class="container">
        <header>
          <p>
            Header
            <br>
            <b style="font-size: 12px;"> 980x140 <b/>
          </p>
        </header>
  
        <div class="content">
          <div class="content-left">
            <p>
                Sidebar
                <br>
                <b style="font-size: 12px;"> 980x140 <b/>
            </p>
          </div>
  
          <div class="content-right">
            <p>
                Content
                <br>
                <b style="font-size: 12px;"> 980x140 <b/>
            </p>
          </div>
        </div>
  
        <footer>
          <p>
            Footer
            <b style="font-size: 12px;">980x450</b>
          </p>
          
        </footer>
      </div>
</body>
</html>