<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        margin-top: 2%;
        height: 600px;
        margin-left: 20%;
        margin-right: 20%;
        padding-bottom: 5%;
      }
      .content {
        height: 100%;
        display: flex;
        margin-top: 3px;
        margin-bottom: 3px;
      }
      header {
        border: 1px solid #333;
        height: 11%;
        position: relative;
      }
      nav {
        border: 1px solid #333;
        height: 11%;
        margin-top: 3px;
        position: relative;
      }
      .content .content-left {
        border: 1px solid #333;
        height: 100%;
        width: 20%;
        margin-right: 3px;
        position: relative;
      }
      .content .content-center {
        border: 1px solid #333;
        height: 100%;
        width: 60%;
        margin-right: 3px;
        position: relative;
      }
      .content .content-right {
        width: 20%;
        border: 1px solid #333;
        height: 100%;
        position: relative;
      }
      footer {
        border: 1px solid #333;
        height: 11%;
        position: relative;
      }
      p {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        color: green;
        position: absolute;
        top: 50%;
        left: 45%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <p>Header</p>
      </header>

      <nav>
        <p>Navigation Menu</p>
      </nav>

      <div class="content">
        <div class="content-left">
          <p>Content</p>
        </div>

        <div class="content-center">
          <p>Main Content</p>
        </div>

        <div class="content-right">
          <p>Content</p>
        </div>
      </div>

      <footer>
        <p>Footer</p>
      </footer>
    </div>
  </body>
</html>
