<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: red;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.3;
            font-weight: 500;
            text-align: center;
            padding-bottom: 5px;
        }
        ::marker {
            color: red;
            font-size: 40px;
            unicode-bidi: isolate;
            font-variant-numeric: tabular-nums;
            text-transform: none;
            text-indent: 0px !important;
            text-align: start !important;
            text-align-last: start !important;
        }
        li {
            font-size: 20px;
            line-height: 1.5;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>
        CHƯƠNG TRÌNH ACCP i16 CÓ GÌ NỔI BẬT?
    </h1>
    <div>
        <ul>
            <li>
                Cập nhật những kiến thức mới nhất về công nghệ
                <a href="http://www.oracle.com/technetwork/java/index.html" style="color: red; text-decoration: none" target="_blank">Java</a>
                và
                <a href="http://www.microsoft.com/net" style="color: red; text-decoration: none;" target="_blank" >Microsoft.NET</a>
            </li>
            <li>
                Phát triển ứng dụng theo mô hình điện toán đám mây như: SAAS, laaS, PaaS, Coud application in Sles.
            </li>
            <li>
                Phát triển ứng dụng với
                <a href="https://azure.microsoft.com/en-us/" style="color: blue; text-decoration: none;" target="_blank">Windows Azure</a>
                và Google AppEngine.
            </li>
            <li>
                Phân tích, thiết kế và lập trình cơ sở dữ liệu với Microsoft SQL Server
            </li>
            <li>
                Xây dựng ứng dụng Web thế hệ mới với HTML5, CSS3, BOOTSTRAP và Javascript
            </li>
            <li>
                Phát triển ứng dụng trên nền tảng di động Android và Windows Phone.
            </li>
            <li>
                Học viên có đầy đủ kỹ năng làm việc nhóm và sản xuất sản phẩm ngay khi học xong HK I;
            </li>
            <li>
                Đồ án cuối mỗi học kỳ (eProject) làm việc trực tiếp với Ấn Độ.
            </li>
        </ul>
    </div>
</body>
</html>